<%@ Theme="Basic" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<com:THead Title="Hospital Universitario" />
<body>
	<h1>Hospital Universitario</h1> 
	<com:TForm>
		<com:TLinkButton Text="Salir" OnClick="salir" CausesValidation="false"/>

		<com:TTabPanel>
			<com:TTabView Caption="Usuarios">
				<com:UsuariosPanel id="usuarios" />
			</com:TTabView>
			<com:TTabView Caption="Empleados">
				Aqui va la pagina de empleados
			</com:TTabView>
			<com:TTabView Caption="Pacientes">
				Aqui va la pagina de pacientes
			</com:TTabView>
			<com:TTabView Caption="Cocina">
				Aqui va la pagina de cocina
			</com:TTabView>
			<com:TTabView Caption="Prueba">
				<fieldset>
					<legend>Hospital Universitario</legend>
					<com:TLabel ForControl="cambioMoneda" Text="Cambio por 1 dolar:"/>
					<com:TTextBox ID="cambioMoneda" ValidationGroup="moneda"/>
					<br/>
					<com:TRequiredFieldValidator ControlToValidate="cambioMoneda" ErrorMessage="Por favor digite el cambio" 
						Display="Dynamic" ValidationGroup="moneda"/>
					<com:TCompareValidator ControlToValidate="cambioMoneda" DataType="Float" ValueToCompare="0" Operator="GreaterThan" 
						ErrorMessage="Por favor digite un número positivo" Display="Dynamic" ValidationGroup="moneda"/>
					<br/>

					<com:TLabel ForControl="cantidadACambiar" Text="Cantidad a cambiar:"/>
					<com:TTextBox ID="cantidadACambiar" ValidationGroup="moneda"/>
					<br/>
					<com:TRequiredFieldValidator ControlToValidate="cantidadACambiar" ErrorMessage="Por favor digite la cantidad a cambiar" Display="Dynamic" ValidationGroup="moneda"/>
					<com:TDataTypeValidator ControlToValidate="cantidadACambiar" DataType="Float" ErrorMessage="Por favor digite un número" Display="Dynamic" ValidationGroup="moneda"/>
					<br/>

					<span class="total">En pesos: </span>
					<com:TActiveLabel ID="total" CssClass="resultado" />
					<br/>

					<com:TActiveButton Text="Cambiar" OnClick="clickCambiar" ValidationGroup="moneda">
						<prop:ClientSide.OnLoading>
							$('<%= $this->total->ClientID %>').innerHTML = "calculando..."
						</prop:ClientSide.OnLoading>
					</com:TActiveButton>
				</fieldset>
			</com:TTabView>
		</com:TTabPanel>
	</com:TForm>
</body>
</html>
